# Meridian binary format dictionary for coverage-guided fuzzing
# Magic header
"MDN1"
"\x4d\x44\x4e\x01"
"\x4d\x44\x4e\x02"

# Section type bytes
"\x01"
"\x02"
"\x03"
"\x04"
"\x05"
"\x06"
"\x07"
"\x08"
"\x09"
"\x0a"

# Common lengths (little-endian u32)
"\x00\x00\x00\x00"
"\x01\x00\x00\x00"
"\x04\x00\x00\x00"
"\x10\x00\x00\x00"
"\x20\x00\x00\x00"
"\x40\x00\x00\x00"
"\x80\x00\x00\x00"
"\xff\x00\x00\x00"
"\x00\x01\x00\x00"
"\x00\x10\x00\x00"

# Flag words
"\x00\x00"
"\x01\x00"
"\xff\xff"

# Action bytes
"\x00"
"\x01"
"\x02"

# Protocol bytes (ICMP=1, TCP=6, UDP=17)
"\x01"
"\x06"
"\x11"

# Prefix kind bytes
"\x00"
"\x01"
"\x02"

# IPv4-mapped IPv6 prefix
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff"

# Max values
"\xff\x01\x00\x00"
"\x00\x02\x00\x00"
"\x00\x80\x00\x00"
